cabal-version: 3.0
name:          miso-css
version:       0.0.1

synopsis:      wrapper over miso checking CSS classes applicability through dependent types
description:
homepage:      http://github.com/yaitskov/miso-css
license:       BSD-3-Clause
license-file:  LICENSE
author:        Daniil Iaitskov
maintainer:    dyaitskov@gmail.com
copyright:     Daniil Iaitkov 2026
category:      Miso, HTML, CSS, Template Haskell
build-type:    Simple
bug-reports:   https://github.com/yaitskov/miso-css/issues
extra-source-files:
  test/style.css
extra-doc-files:
  changelog.md
tested-with:
  GHC == 9.12.2

source-repository head
  type:
    git
  location:
    https://github.com/yaitskov/miso-css.git

common base
  default-language: GHC2024
  ghc-options: -Wall
  default-extensions:
    DefaultSignatures
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    TemplateHaskell
  build-depends:
    , base >=4.7 && < 5
    , template-haskell  < 3

library
  import: base
  hs-source-dirs: src
  exposed-modules:
    Miso.Css
    Miso.Css.Escape
    Miso.Css.Event
    Miso.Css.Gen
    Miso.Css.IncludeCss
    Miso.Css.List
    Miso.Css.Miso
    Miso.Css.Operator
    Miso.Css.Parser
    Miso.Css.Prelude
    Miso.Css.Qq
    Miso.Css.Segment
    Miso.Css.Sibling
    Miso.Css.Style
    Miso.Css.Style.E
    Miso.Css.Style.AncestorConstraint
    Miso.Css.Style.OrClass
    Miso.Css.Style.PostAppend
    Miso.Css.Style.PreAppend
    Miso.Css.Tags
  build-depends:
    , add-dependent-file >= 0.0.2 && < 1
    , containers         < 1
    , css-parser         < 1
    , filepath           < 2
    , miso               >= 1.9 && < 2
    , mtl                < 3
    , tagged             < 1
    , template-haskell   < 3
    , text               < 3

test-suite test
  import: base
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  default-extensions:
    MultilineStrings
    QuasiQuotes
  other-modules:
    Miso.Css.Test.BindEventHandlers
    Miso.Css.Test.HelloWorld
    Miso.Css.Test.IncludeCssAsserts
    Miso.Css.Test.Prelude
    Miso.Css.Test.QqAsserts
    Miso.Css.Test.Style
    Miso.Css.Test.StyleMock
    Miso.Css.Test.Th.AmoreBmoreC
    Miso.Css.Test.Th.AplusBplusC
    Miso.Css.Test.Th.DivPlusPtildeSpanMoreAplusB
    Miso.Css.Test.Th.DotAdotB
    Miso.Css.Test.Th.PmoreXplusYplusZmoreAspaceBmoreC
    Discovery
  hs-source-dirs:
    test
  ghc-options: -Wall -Wno-missing-signatures -rtsopts -threaded -main-is Driver
  build-depends:
    , bytestring
    , miso
    , miso-css
    , QuickCheck
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
