cabal-version: 3.0
name:          miso-css
version:       0.0.1

synopsis:      verified CSS application
description:
homepage:      http://github.com/yaitskov/miso-css
license:       BSD-3-Clause
license-file:  LICENSE
author:        Daniil Iaitskov
maintainer:    dyaitskov@gmail.com
copyright:     Daniil Iaitkov 2026
category:      Miso, HTML, CSS, Template Haskell
build-type:    Simple
bug-reports:   https://github.com/yaitskov/miso-css/issues
extra-source-files:
  test/style.css
extra-doc-files:
  changelog.md
tested-with:
  GHC == 9.12.2

source-repository head
  type:
    git
  location:
    https://github.com/yaitskov/miso-css.git

common base
  default-language: GHC2024
  ghc-options: -Wall
  default-extensions:
    DefaultSignatures
    NoImplicitPrelude
    OverloadedStrings
    TemplateHaskell
  build-depends:
    , base >=4.7 && < 5
    , template-haskell  < 3

library
  import: base
  hs-source-dirs: src
  exposed-modules:
    Miso.Css
  other-modules:
    Miso.Css.Escape
    Miso.Css.IncludeCss
    Miso.Css.Qq
    Miso.Css.Style
  build-depends:
    , add-dependent-file >= 0.0.2 && < 1
    , containers         < 1
    , css-syntax         < 1
    , filepath           < 2
    , template-haskell   < 3
    , text               < 3

test-suite test
  import: base
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
    Miso.Css.Test.IncludeCssDefs
    Miso.Css.Test.IncludeCssAsserts
    Miso.Css.Test.QqDefs
    Miso.Css.Test.QqAsserts
    Discovery
  hs-source-dirs:
    test
  ghc-options: -Wall -rtsopts -threaded -main-is Driver
  build-depends:
    , css-class-bindings
    , QuickCheck
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
